eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.routes.city-manager-service.path=/city-manager-service/**
zuul.routes.city-manager-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.city-manager-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.route-service.path=/route-service/**
zuul.routes.route-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.route-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.service-registry.path=/service-discovery/**
zuul.routes.service-registry.sensitive-headers=Set-Cookie,Authorization
zuul.routes.service-registry.url=http://localhost:8761
hystrix.command.service-registry.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.service-registry-static.path=/eureka/**
zuul.routes.service-registry-static.sensitive-headers=Set-Cookie,Authorization
zuul.routes.service-registry-static.url=http://localhost:8761
zuul.routes.service-registry-static.strip-prefix=false

