# route-finder

./: README.md  pom.xml
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/resources/: bootstrap.properties
api-gateway/api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
city-manager/: pom.xml
city-manager-service/: Dockerfile  pom.xml
city-manager-service/src/main/java/com/routefinder/citymanager/: CityManagerApplication.java
city-manager-service/src/main/java/com/routefinder/citymanager/exception/: CityRouteAlreadyExistsException.java  InvalidTimeRangeException.java
city-manager-service/src/main/java/com/routefinder/citymanager/model/: CityRoute.java
city-manager-service/src/main/java/com/routefinder/citymanager/repository/: CityRouteRepository.java
city-manager-service/src/main/java/com/routefinder/citymanager/rest/: CityRouteController.java
city-manager-service/src/main/java/com/routefinder/citymanager/validator/: CityRouteValidator.java
city-manager-service/src/main/resources/: application.properties  bootstrap.properties  data.sql  schema.sql  schema.sql.1
city-manager-service/src/main/resources/static/: data.sql
city-manager-service/src/test/java/com/routefinder/citymanager/: CityManagerApplicationTests.java
city-manager/src/main/java/com/routefinder/citymanager/: CityManagerApplication.java
city-manager/src/test/java/com/routefinder/citymanager/: CityManagerApplicationTests.java
cloud-config/: Dockerfile  pom.xml
cloud-config/src/main/java/com/routefinder/cloudconfig/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.properties  bootstrap.properties
cloud-config/src/main/resources/config/: api-gateway.properties  city-manager-service.properties  route-service.properties  service-registry.properties
cloud-config/src/test/java/com/routefinder/cloudconfig/: CloudConfigApplicationTests.java
kubernetes/: city-manager.yaml  cloud-config.yaml  route-service.yaml
route-service/: Dockerfile  pom.xml
route-service/src/main/java/com/routefinder/routefinder/: RouteFinderApplication.java
route-service/src/main/java/com/routefinder/routefinder/dto/: CityRouteDTO.java  Edge.java  EdgeWithDistanceWeight.java  EdgeWithTimeWeight.java  ShortestWayContainer.java
route-service/src/main/java/com/routefinder/routefinder/rest/: RouteController.java
route-service/src/main/java/com/routefinder/routefinder/service/: CityRouteClient.java  IShortestFinder.java  RouteFinder.java
route-service/src/main/resources/: bootstrap.properties
route-service/src/test/java/com/routefinder/routefinder/: EdgeWithTimeWeightFinderApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/routefinder/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: bootstrap.properties
service-registry/src/test/java/com/routefinder/serviceregistry/: ServiceRegistryApplicationTests.java
