#spring.jpa.hibernate.ddl-auto=auto
debug=true
#spring.datasource.url=jdbc:h2:tcp://localhost:1520/citygraph
#spring.datasource.username=sa
#spring.datasource.password=

#spring.datasource.url=jdbc:mysql://localhost:3306/cities?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect