spring.application.name=cloud-config
server.port=8081
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:config/
security.user.name=root
security.user.password=root
eureka.client.region = default
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/